JSON:

{
  "Title": "Baseball Betting Odds",
  "LEAGUES": {
    "Sport": "baseball",
    "Sub": "NL",
    "Date": "Refresh For More Odds -> Monday, September 25, 2017",
    "Games": [
      {
        "Title": "Atlanta Braves GM1 L Sims -R",
        "hour": "4:10 PM",
        "Teams": [
          {
            "Team": "Atlanta Braves GM1 L Sims -R",
            "Spread": "-1½ +140",
            "MoneyLn": "-113",
            "Total": "ov 9 -105",
            "Team total": "4½ -110 -120"
          },
          {
            "Team": "New York Mets GM1 C Flexen -R",
            "Spread": "+1½ -160",
            "MoneyLn": "+103",
            "Total": "un 9 -115",
            "Team total": "4 -120 -110"
          }
        ]
      },
      {
        "Title": "Washington Nationals A J Cole -R",
        "hour": "7:05 PM",
        "Teams": [
          {
            "Team": "Washington Nationals A J Cole -R",
            "Spread": "+1½ -170",
            "MoneyLn": "+125",
            "Total": "ov 8½ -120",
            "Team total": "4 -110 -120"
          },
          {
            "Team": "Philadelphia Phillies A Nola -R",
            "Spread": "-1½ +150",
            "MoneyLn": "-135",
            "Total": "un 8½ +100",
            "Team total": "4½ -105 -125"
          }
        ]
      },
      {
        "Title": "Atlanta Braves GM2 M Fried -L",
        "hour": "7:10 PM",
        "Teams": [
          {
            "Team": "Atlanta Braves GM2 M Fried -L",
            "Spread": "+1½ -180",
            "MoneyLn": "+120",
            "Total": "ov 9 +100",
            "Team total": "4 -120 -110"
          },
          {
            "Team": "New York Mets GM2 S Lugo -R",
            "Spread": "-1½ +160",
            "MoneyLn": "-130",
            "Total": "un 9 -120",
            "Team total": "4½ +100 -130"
          }
        ]
      },
      {
        "Title": "Chicago Cubs J Lester -L",
        "hour": "8:15 PM",
        "Teams": [
          {
            "Team": "Chicago Cubs J Lester -L",
            "Spread": "+1½ -180",
            "MoneyLn": "+115",
            "Total": "ov 8½ +105",
            "Team total": "4 +100 -130"
          },
          {
            "Team": "St Louis Cardinals L Weaver -R",
            "Spread": "-1½ +160",
            "MoneyLn": "-125",
            "Total": "un 8½ -125",
            "Team total": "4 -120 -110"
          }
        ]
      },
      {
        "Title": "Miami Marlins O Despaigne -R",
        "hour": "8:40 PM",
        "Teams": [
          {
            "Team": "Miami Marlins O Despaigne -R",
            "Spread": "+1½ -135",
            "MoneyLn": "+146",
            "Total": "o 12 -110",
            "Team total": "5½ +100 -130"
          },
          {
            "Team": "Colorado Rockies T Chatwood -R",
            "Spread": "-1½ +115",
            "MoneyLn": "-160",
            "Total": "u 12 -110",
            "Team total": "6½ +105 -135"
          }
        ]
      },
      {
        "Title": "San Diego Padres Tr Wood -L",
        "hour": "10:10 PM",
        "Teams": [
          {
            "Team": "San Diego Padres Tr Wood -L",
            "Spread": "+1½ +105",
            "MoneyLn": "+225",
            "Total": "ov 8 -110",
            "Team total": "3 -105 -125"
          },
          {
            "Team": "Los Angeles Dodgers Y Darvish -R",
            "Spread": "-1½ -125",
            "MoneyLn": "-255",
            "Total": "un 8 -110",
            "Team total": "4½ -130 +100"
          }
        ]
      },
      {
        "Title": "Kansas City Royals J Junis -R",
        "hour": "1:05 PM | (TM CH)",
        "Teams": [
          {
            "Team": "Kansas City Royals J Junis -R",
            "Spread": "+1½ -135",
            "MoneyLn": "+153",
            "Total": "ov 9 +100",
            "Team total": "4 +105 -135"
          },
          {
            "Team": "New York Yankees C C Sabathia -L",
            "Spread": "-1½ +115",
            "MoneyLn": "-168",
            "Total": "un 9 -120",
            "Team total": "5 +110 -140"
          }
        ]
      },
      {
        "Title": "Toronto Blue Jays B Anderson -L",
        "hour": "7:10 PM",
        "Teams": [
          {
            "Team": "Toronto Blue Jays B Anderson -L",
            "Spread": "+1½ -110",
            "MoneyLn": "+185",
            "Total": "ov 9 -115",
            "Team total": "4 +110 -140"
          },
          {
            "Team": "Boston Red Sox D Pomeranz -L",
            "Spread": "-1½ -110",
            "MoneyLn": "-205",
            "Total": "un 9 -105",
            "Team total": "5 -125 -105"
          }
        ]
      },
      {
        "Title": "Houston Astros C McHugh -R",
        "hour": "8:05 PM",
        "Teams": [
          {
            "Team": "Houston Astros C McHugh -R",
            "Spread": "-1½ +125",
            "MoneyLn": "-123",
            "Total": "o 10½ -110",
            "Team total": "5 -145 +110"
          },
          {
            "Team": "Texas Rangers A Cashner -R",
            "Spread": "+1½ -145",
            "MoneyLn": "+113",
            "Total": "u 10½ -110",
            "Team total": "4½ -130 +100"
          }
        ]
      },
      {
        "Title": "Los Angeles Angels R Nolasco -R",
        "hour": "8:10 PM",
        "Teams": [
          {
            "Team": "Los Angeles Angels R Nolasco -R",
            "Spread": "-1½ +105",
            "MoneyLn": "-150",
            "Total": "o 10 -110",
            "Team total": "5½ -105 -125"
          },
          {
            "Team": "Chicago White Sox J Shields -R",
            "Spread": "+1½ -125",
            "MoneyLn": "+138",
            "Total": "u 10 -110",
            "Team total": "4½ +100 -130"
          }
        ]
      },
      {
        "Title": "Seattle Mariners F Hernandez -R",
        "hour": "10:05 PM",
        "Teams": [
          {
            "Team": "Seattle Mariners F Hernandez -R",
            "Spread": "-1½ +140",
            "MoneyLn": "-110",
            "Total": "ov 9 -110",
            "Team total": "5 +110 -140"
          },
          {
            "Team": "Oakland Athletics D Gossett -R",
            "Spread": "+1½ -160",
            "MoneyLn": "+100",
            "Total": "un 9 -110",
            "Team total": "4½ +100 -130"
          }
        ]
      },
      {
        "Title": "Atlanta Braves GM 1 L Sims -R",
        "hour": "4:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Atlanta Braves GM 1 L Sims -R",
            "Spread": "+1½ -240",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "New York Mets GM1 C Flexen -R",
            "Spread": "-1½ +200",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Washington Nationals A J Cole -R",
        "hour": "7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Washington Nationals A J Cole -R",
            "Spread": "-1½ +210",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Philadelphia Phillies A Nola -R",
            "Spread": "+1½ -250",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Washington Nationals A J Cole -R",
        "hour": "7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Washington Nationals A J Cole -R",
            "Spread": "+2½ -290",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Philadelphia Phillies A Nola -R",
            "Spread": "-2½ +245",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Atlanta Braves GM 2 M Fried -L",
        "hour": "7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Atlanta Braves GM 2 M Fried -L",
            "Spread": "-1½ +190",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "New York Mets GM2 S Lugo -R",
            "Spread": "+1½ -230",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Atlanta Braves GM 2 M Fried -L",
        "hour": "7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Atlanta Braves GM 2 M Fried -L",
            "Spread": "+2½ -300",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "New York Mets GM2 S Lugo -R",
            "Spread": "-2½ +250",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Chicago Cubs J Lester -L",
        "hour": "8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Chicago Cubs J Lester -L",
            "Spread": "-1½ +200",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "St Louis Cardinals L Weaver -R",
            "Spread": "+1½ -240",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Chicago Cubs J Lester -L",
        "hour": "8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Chicago Cubs J Lester -L",
            "Spread": "+2½ -290",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "St Louis Cardinals L Weaver -R",
            "Spread": "-2½ +245",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Miami Marlins O Despaigne -R",
        "hour": "8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Miami Marlins O Despaigne -R",
            "Spread": "-1½ +220",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Colorado Rockies T Chatwood -R",
            "Spread": "+1½ -260",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Miami Marlins O Despaigne -R",
        "hour": "8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Miami Marlins O Despaigne -R",
            "Spread": "+2½ -225",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Colorado Rockies T Chatwood -R",
            "Spread": "-2½ +185",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "San Diego Padres Tr Wood -L",
        "hour": "10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "San Diego Padres Tr Wood -L",
            "Spread": "-1½ +400",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Los Angeles Dodgers Y Darvish -R",
            "Spread": "+1½ -500",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "San Diego Padres Tr Wood -L",
        "hour": "10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "San Diego Padres Tr Wood -L",
            "Spread": "+2½ -150",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Los Angeles Dodgers Y Darvish -R",
            "Spread": "-2½ +130",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Kansas City Royals J Junis -R",
        "hour": "1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Kansas City Royals J Junis -R",
            "Spread": "-1½ +250",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "New York Yankees C C Sabathia -L",
            "Spread": "+1½ -300",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Kansas City Royals J Junis -R",
        "hour": "1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Kansas City Royals J Junis -R",
            "Spread": "+2½ -225",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "New York Yankees C C Sabathia -L",
            "Spread": "-2½ +185",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Toronto Blue Jays B Anderson -L",
        "hour": "7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Toronto Blue Jays B Anderson -L",
            "Spread": "-1½ +300",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Boston Red Sox D Pomeranz -L",
            "Spread": "+1½ -360",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Toronto Blue Jays B Anderson -L",
        "hour": "7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Toronto Blue Jays B Anderson -L",
            "Spread": "+2½ -170",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Boston Red Sox D Pomeranz -L",
            "Spread": "-2½ +150",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Houston Astros C McHugh -R",
        "hour": "8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Houston Astros C McHugh -R",
            "Spread": "+1½ -250",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Texas Rangers A Cashner -R",
            "Spread": "-1½ +210",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Houston Astros C McHugh -R",
        "hour": "8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Houston Astros C McHugh -R",
            "Spread": "-2½ +180",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Texas Rangers A Cashner -R",
            "Spread": "+2½ -220",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Los Angeles Angels R Nolasco -R",
        "hour": "8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Los Angeles Angels R Nolasco -R",
            "Spread": "+1½ -300",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Chicago White Sox J Shields -R",
            "Spread": "-1½ +250",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Los Angeles Angels R Nolasco -R",
        "hour": "8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Los Angeles Angels R Nolasco -R",
            "Spread": "-2½ +165",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Chicago White Sox J Shields -R",
            "Spread": "+2½ -185",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Seattle Mariners F Hernandez -R",
        "hour": "10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Seattle Mariners F Hernandez -R",
            "Spread": "+1½ -230",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Oakland Athletics D Gossett -R",
            "Spread": "-1½ +190",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      },
      {
        "Title": "Seattle Mariners F Hernandez -R",
        "hour": "10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.",
        "Teams": [
          {
            "Team": "Seattle Mariners F Hernandez -R",
            "Spread": "-2½ +200",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          },
          {
            "Team": "Oakland Athletics D Gossett -R",
            "Spread": "+2½ -240",
            "MoneyLn": " ",
            "Total": "  ",
            "Team total": "   "
          }
        ]
      }
    ]
  }
}

Leagues:

{ Sport: 'baseball',
  Sub: 'NL',
  Date: 'Refresh For More Odds -> Monday, September 25, 2017',
  Games:
   [ { Title: 'Atlanta Braves GM1 L Sims -R',
       hour: '4:10 PM',
       Teams: [Object] },
     { Title: 'Washington Nationals A J Cole -R',
       hour: '7:05 PM',
       Teams: [Object] },
     { Title: 'Atlanta Braves GM2 M Fried -L',
       hour: '7:10 PM',
       Teams: [Object] },
     { Title: 'Chicago Cubs J Lester -L',
       hour: '8:15 PM',
       Teams: [Object] },
     { Title: 'Miami Marlins O Despaigne -R',
       hour: '8:40 PM',
       Teams: [Object] },
     { Title: 'San Diego Padres Tr Wood -L',
       hour: '10:10 PM',
       Teams: [Object] },
     { Title: 'Kansas City Royals J Junis -R',
       hour: '1:05 PM | (TM CH)',
       Teams: [Object] },
     { Title: 'Toronto Blue Jays B Anderson -L',
       hour: '7:10 PM',
       Teams: [Object] },
     { Title: 'Houston Astros C McHugh -R',
       hour: '8:05 PM',
       Teams: [Object] },
     { Title: 'Los Angeles Angels R Nolasco -R',
       hour: '8:10 PM',
       Teams: [Object] },
     { Title: 'Seattle Mariners F Hernandez -R',
       hour: '10:05 PM',
       Teams: [Object] },
     { Title: 'Atlanta Braves GM 1 L Sims -R',
       hour: '4:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Washington Nationals A J Cole -R',
       hour: '7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Washington Nationals A J Cole -R',
       hour: '7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Atlanta Braves GM 2 M Fried -L',
       hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Atlanta Braves GM 2 M Fried -L',
       hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Chicago Cubs J Lester -L',
       hour: '8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Chicago Cubs J Lester -L',
       hour: '8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Miami Marlins O Despaigne -R',
       hour: '8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Miami Marlins O Despaigne -R',
       hour: '8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'San Diego Padres Tr Wood -L',
       hour: '10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'San Diego Padres Tr Wood -L',
       hour: '10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Kansas City Royals J Junis -R',
       hour: '1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Kansas City Royals J Junis -R',
       hour: '1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Toronto Blue Jays B Anderson -L',
       hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Toronto Blue Jays B Anderson -L',
       hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Houston Astros C McHugh -R',
       hour: '8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Houston Astros C McHugh -R',
       hour: '8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Los Angeles Angels R Nolasco -R',
       hour: '8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Los Angeles Angels R Nolasco -R',
       hour: '8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Seattle Mariners F Hernandez -R',
       hour: '10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] },
     { Title: 'Seattle Mariners F Hernandez -R',
       hour: '10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
       Teams: [Object] } ] }

       Sport:

       baseball

       Games:


       [ { Title: 'Atlanta Braves GM1 L Sims -R',
    hour: '4:10 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Washington Nationals A J Cole -R',
    hour: '7:05 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Atlanta Braves GM2 M Fried -L',
    hour: '7:10 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Chicago Cubs J Lester -L',
    hour: '8:15 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Miami Marlins O Despaigne -R',
    hour: '8:40 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'San Diego Padres Tr Wood -L',
    hour: '10:10 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Kansas City Royals J Junis -R',
    hour: '1:05 PM | (TM CH)',
    Teams: [ [Object], [Object] ] },
  { Title: 'Toronto Blue Jays B Anderson -L',
    hour: '7:10 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Houston Astros C McHugh -R',
    hour: '8:05 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Los Angeles Angels R Nolasco -R',
    hour: '8:10 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Seattle Mariners F Hernandez -R',
    hour: '10:05 PM',
    Teams: [ [Object], [Object] ] },
  { Title: 'Atlanta Braves GM 1 L Sims -R',
    hour: '4:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Washington Nationals A J Cole -R',
    hour: '7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Washington Nationals A J Cole -R',
    hour: '7:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Atlanta Braves GM 2 M Fried -L',
    hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Atlanta Braves GM 2 M Fried -L',
    hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Chicago Cubs J Lester -L',
    hour: '8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Chicago Cubs J Lester -L',
    hour: '8:15 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Miami Marlins O Despaigne -R',
    hour: '8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Miami Marlins O Despaigne -R',
    hour: '8:40 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'San Diego Padres Tr Wood -L',
    hour: '10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'San Diego Padres Tr Wood -L',
    hour: '10:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Kansas City Royals J Junis -R',
    hour: '1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Kansas City Royals J Junis -R',
    hour: '1:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Toronto Blue Jays B Anderson -L',
    hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Toronto Blue Jays B Anderson -L',
    hour: '7:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Houston Astros C McHugh -R',
    hour: '8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Houston Astros C McHugh -R',
    hour: '8:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Los Angeles Angels R Nolasco -R',
    hour: '8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Los Angeles Angels R Nolasco -R',
    hour: '8:10 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Seattle Mariners F Hernandez -R',
    hour: '10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] },
  { Title: 'Seattle Mariners F Hernandez -R',
    hour: '10:05 PM | Game must go 8½ innings if home team is winning or 9 innings if road team is winning for action.',
    Teams: [ [Object], [Object] ] } ]